# Pioneer-Team2-API

./: .gitignore  DocsSearchEngine.sln  README.md
.github/workflows/: main_abcdocsearch.yml
DocsSearchEngine/: DocsSearchEngine.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DocsSearchEngine.Agent/: AzureSearchClient.cs  DocsSearchEngine.Agent.csproj  IAzureSearchClient.cs
DocsSearchEngine.Agent/model/: DocDetails.cs
DocsSearchEngine.BusinessLogic/: DocsSearchEngine.BusinessLogic.csproj
DocsSearchEngine.BusinessLogic/Interfaces/: ISearchDocManager.cs
DocsSearchEngine.BusinessLogic/Managers/: SearchDocManager.cs
DocsSearchEngine.Models/: AzureSearchConfig.cs  SearchFilter.cs
DocsSearchEngine/ClientApp/: README.md  angular.json  package-lock.json  package.json
DocsSearchEngine/ClientApp/src/: index.html
DocsSearchEngine/ClientApp/src/app/home/: home.component.html  home.component.ts
DocsSearchEngine/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
DocsSearchEngine/ClientApp/src/app/shared/: search-docs.service.spec.ts  search-docs.service.ts
DocsSearchEngine/Controllers/: IHttpActionResult.cs  SearchDocsController.cs  WeatherForecastController.cs
DocsSearchEngine/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DocsSearchEngine/Properties/: launchSettings.json
DocsSearchEngine/Validators/: SearchFilterValidation.cs
Tests/DocsSearchEngine/: UnitTest1.cs
Tests/DocsSearchEngine.BusinessLogic.Tests/: UnitTest1.cs
