<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Managers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocsSearchEngine.Agent\DocsSearchEngine.Agent.csproj" />
    <ProjectReference Include="..\DocsSearchEngine.Models\DocsSearchEngine.Models.csproj" />
  </ItemGroup>

</Project>
